-- Create a store database

CREATE TABLE store(id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, 'flour tortilla', 'pantry', 5.00, 70);
INSERT INTO store VALUES (2, 'corn tortilla','pantry',4.00, 50);
INSERT INTO store VALUES (3, 'beans', 'pantry', 2.50, 80);
INSERT INTO store VALUES (4, 'corn', 'produce', 2.00, 72);
INSERT INTO store VALUES (5, 'queso fresco', 'dairy', 7.00, 50);
INSERT INTO store VALUES (6, 'queso oaxaca', 'dairy', 7.00, 55);
INSERT INTO store VALUES (7, 'bacon', 'protein', 7.50, 90);
INSERT INTO store VALUES (8, 'fajita', 'protein', 13.00, 99);
INSERT INTO store VALUES (9, 'milanesa', 'protein', 6.00, 45);
INSERT INTO store VALUES (10, 'crema', 'dairy', 3.00, 67);
INSERT INTO store VALUES (11, 'cotija', 'dairy', 2.00, 60);
INSERT INTO store VALUES (12, 'lime', 'produce', 0.50, 80);
INSERT INTO store VALUES (13, 'mango', 'produce', 3.00, 77);
INSERT INTO store VALUES (14, 'chile elotero', 'pantry', 1.00, 95);
INSERT INTO store VALUES (15, 'watermelon', 'produce', 3.50, 65);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
